<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="styles/home.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pascake | Carrito de compras</title>
</head>
<body>

    <header class="header">
        <nav class="flex">
            <a href=""><img class="logo" src="./img/logo.jpg" alt="logo"></a>

            <ul class="menu flex align-items-center">

                <li class="color__item">
                   <h4 id="user__name"></h4>
                </li>

                <li class="menu__item">
                    <a href="./home.html">INICIO</a>
                </li>

                <li class="menu__item">
                    <a href="./home.html">NUESTRAS DELICIAS</a>
                </li>

                <li class="menu__item">
                    <a href="./home.html">PUNTOS DE VENTA</a>
                </li>

                <li class="menu__item">
                    <a href="./home.html">SOBRE NOSOTRAS</a>
                </li>

                <li class="icons">

                    <a href="#" class="cart">
                        <img src="./img/shopping-cart.png" alt="">
                    </a>

                    <a href="#" class="user">
                        <img src="./img/user.png" alt="">
                    </a>
                </li>
            </ul>

        </nav>
    </header>

    <div class="cart__container">
        <h3 class="cart__title">Carrito de compras</h3>
        <section class="shopping__cart"></section>
        <button class="cart__btn">Comprar</button>
    </div>
    
</body>
</html>